/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WitchIsWitch.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\WitchIsWitchEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WitchIsWitch.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WitchIsWitchGameModeBase.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWCharacter.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWGameInstance.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWGameMode.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWHUD.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWInteractable.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWOverlay.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWPickupable.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWPlayerController.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WitchIsWitch.init.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WitchIsWitchGameModeBase.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWCharacter.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWGameInstance.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWGameMode.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWHUD.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWInteractable.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWOverlay.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWPickupable.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\WIWPlayerController.gen.cpp.obj"
"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\Default.rc2.res"
/OUT:"C:\Dev\WitchIsWitch\WitchIsWitch\Intermediate\Build\Win64\UE4Editor\Development\WitchIsWitch\UE4Editor-WitchIsWitch.lib"
/INCLUDE:IMPLEMENT_MODULE_WitchIsWitch